image: node:6.2.2

cache:
  paths:
  - node_modules/
  
pages:
  stage: deploy
  script:
  - npm install
  - mkdir .public
  - cp -r * .public
  - mv .public public
  artifacts:
    paths:
    - public